<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="simlish_recordings_data" version="1.3.0" audacityversion="2.4.2" sel0="36.0721995465" sel1="36.0721995465" vpos="0" h="24.8569614512" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1625088">
				<waveblock start="0">
					<simpleblockfile filename="e080847f.au" len="143872" min="-0.453713" max="0.588554" rms="0.048551"/>
				</waveblock>
				<waveblock start="143872">
					<simpleblockfile filename="e0808105.au" len="173056" min="-0.488032" max="0.434532" rms="0.035083"/>
				</waveblock>
				<waveblock start="316928">
					<simpleblockfile filename="e0808dd0.au" len="179200" min="-0.480262" max="0.516314" rms="0.042834"/>
				</waveblock>
				<waveblock start="496128">
					<simpleblockfile filename="e080855c.au" len="137728" min="-0.252738" max="0.242404" rms="0.026536"/>
				</waveblock>
				<waveblock start="633856">
					<simpleblockfile filename="e0808875.au" len="174080" min="-0.287654" max="0.263854" rms="0.041191"/>
				</waveblock>
				<waveblock start="807936">
					<simpleblockfile filename="e0808ca8.au" len="212992" min="-0.551131" max="0.463907" rms="0.046559"/>
				</waveblock>
				<waveblock start="1020928">
					<simpleblockfile filename="e08083a2.au" len="134144" min="-0.172694" max="0.125442" rms="0.01893"/>
				</waveblock>
				<waveblock start="1155072">
					<simpleblockfile filename="e0808d83.au" len="165888" min="-0.315031" max="0.306561" rms="0.024235"/>
				</waveblock>
				<waveblock start="1320960">
					<simpleblockfile filename="e0808f9c.au" len="7168" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1328128">
					<simpleblockfile filename="e0808ed2.au" len="138240" min="-0.32794" max="0.308236" rms="0.048333"/>
				</waveblock>
				<waveblock start="1466368">
					<simpleblockfile filename="e080816f.au" len="158720" min="-0.363851" max="0.374263" rms="0.049579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="31">
		<label t="1.0913378685" t1="1.0913378685" title=""/>
		<label t="2.3568253968" t1="2.3568253968" title=""/>
		<label t="3.2624036281" t1="3.2624036281" title=""/>
		<label t="3.7848526077" t1="3.7848526077" title=""/>
		<label t="5.2128798186" t1="5.2128798186" title=""/>
		<label t="6.0720181406" t1="6.0720181406" title=""/>
		<label t="7.1633560091" t1="7.1633560091" title=""/>
		<label t="7.9063945578" t1="7.9063945578" title=""/>
		<label t="9.0209523810" t1="9.0209523810" title=""/>
		<label t="9.9381405896" t1="9.9381405896" title=""/>
		<label t="11.1920181406" t1="11.1920181406" title=""/>
		<label t="12.5155555556" t1="12.5155555556" title=""/>
		<label t="13.7346031746" t1="13.7346031746" title=""/>
		<label t="14.3731519274" t1="14.3731519274" title=""/>
		<label t="15.7082993197" t1="15.7082993197" title=""/>
		<label t="17.2872562358" t1="17.2872562358" title=""/>
		<label t="18.3437641723" t1="18.3437641723" title=""/>
		<label t="19.5395918367" t1="19.5395918367" title=""/>
		<label t="21.1765986395" t1="21.1765986395" title=""/>
		<label t="23.1154648526" t1="23.1154648526" title=""/>
		<label t="25.1936507937" t1="25.1936507937" title=""/>
		<label t="26.1572789116" t1="26.1572789116" title=""/>
		<label t="27.1209070295" t1="27.1209070295" title=""/>
		<label t="28.6069841270" t1="28.6069841270" title=""/>
		<label t="29.9885714286" t1="29.9885714286" title=""/>
		<label t="30.9173696145" t1="30.9173696145" title=""/>
		<label t="32.0667573696" t1="32.0667573696" title=""/>
		<label t="33.2393650794" t1="33.2393650794" title=""/>
		<label t="34.3307029478" t1="34.3307029478" title=""/>
		<label t="34.9344217687" t1="34.9344217687" title=""/>
		<label t="36.0721995465" t1="36.0721995465" title=""/>
	</labeltrack>
</project>
